<!-- 로딩화면 소스는 최하단에 있습니다 (주석명 : 로딩화면) -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>개인 | koscom OpenAPI Platform </title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- 반응형페이지일 경우 추가 
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"> 
	-->
	<link rel="stylesheet" href="../../../css/spt/import.css">
	<!-- IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="../../../js/cmm/html5shiv.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="../../../js/cmm/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../../../js/spt/common_pub.js"></script>
</head>

<body>

<div class="wrap"><!-- 반응형 페이지일 경우 .mobile_wrap 추가 -->

	<!-- header -->
	<header class="header">
		<div class="header_area">
			<div class="skip_navi">
				<a href="#gnb">메뉴 바로가기</a>
				<a href="#content">본문 바로가기</a>		
			</div>
			
			<!-- 2016-05-31 수정 -->
			<div class="util_wrap">
				<ul class="site">
					<li class="on"><a href="#none">개인</a></li>
					<li><a href="#none">기업/금투사</a></li>
				</ul>
				<div class="menu">
					<!-- <p><span>키움증권</span>님 안녕하세요!</p> -->
					<ul>
						<li class="log"><a href="#none">로그인</a></li>
						<li><a href="#none">회원가입</a></li>
					</ul>
				</div>
			</div>
			<!-- // 2016-05-31 수정 -->

			<!-- <ol class="util">
				<li class="menu"><a href="#none">로그인</a></li>
				<li class="menu"><a href="#none">회원가입</a></li>
				<li class="menu"><a href="#none">마이페이지</a></li>
				<li class="site on"><a href="#none">개인</a></li>
				<li class="site"><a href="#none">기업/금투사</a></li>
			</ol> -->

			<nav id="gnb">
				<h1 class="logo"><a href="#none"><img src="../../../images/spt/common/logo.png" alt="Koscom OpenAPI Platform"></a></h1>
				
				<div class="gnb_menu">
					<ul>
						<li><a href="#none">금융투자 핀테크 포털</a>
							<ul class="sub_menu">
								<li><a href="#none">금융투자 핀테크 포털 소개</a></li>
								<li><a href="#none">참여사</a></li>
							</ul>
						</li>
						<li><a href="#none">핀테크 서비스</a>
							<ul class="sub_menu">
								<li><a href="#none">App. 소개</a></li>
							</ul>
						</li>
						<li><a href="#none">서비스 신청</a>
							<ul class="sub_menu">
								<li><a href="#none">핀테크 서비스 신청</a></li>
							</ul>
						</li>
						<li><a href="#none">서비스지원</a>
							<ul class="sub_menu">
								<li><a href="#none">자주 묻는 질문</a></li>
								<li><a href="#none">공지사항</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- // header -->

	<!-- section -->
	<section>
		<!-- location -->
		<div class="location">
			<ul>
				<li class="home"><a href="#none">홈</a></li>
				<li><a href="#none">금융투자 핀테크 포털</a></li>
				<li class="on">금융투자 핀테크 포털 소개</li>
			</ul>
		</div>
		<!-- // location -->

		<div class="container">
			<!-- lnb -->
			<article class="lnb">				
				<h2>H2타이틀</h2>
				<ul>
					<li><a href="#none" class="on">금융투자 핀테크 포털 소개</a></li>
					<li><a href="#none">참여사</a></li>
				</ul>
			</article>
			<!-- // lnb -->

			<!-- content -->
			<article id="content">

				<div class="sub_title">
					<h3>H3타이틀입니다</h3>
					<div class="sub_visual">
						<img src="../../../images/spt/common/img_sub_visual01.jpg" alt="※ 코스콤이 제공하는 증권 오픈API를 활용하여 핀테크 기업들의 각종 정보가 더해진 다양한 증권용 핀테크 서비스를 제공합니다. 코스콤 오픈API플랫폼이 제공하는 최적화된 시스템의 핀테크 서비스를 경험하세요.">
					</div>						
				</div>

				<!-- con -->
				<div class="con">


					<!-- sample -->
					<h4 style="color:#015dab; font-size:20px; padding-top:30px; margin-bottom:20px;">공통가이드 모음 (GNB, LNB, FOOTER포함)</h4>
					
					<div style="background:#000; color:yellow; font-size:15px; padding:10px; margin-top:20px;">타이틀 가이드</div>
					<div class="title_wrap">
						<p class="title_01">개인정보 입력</p>
						<p class="right"><span class="icon_basic">*</span><span class="point03">필수입력사항 입니다</span></p>
					</div>

					<div style="background:#000; color:yellow; font-size:15px; padding:10px;">버튼가이드</div>
					<div class="btn_area">
						<a href="#none" class="btn_type2">취소</a>
						<a href="#none" class="btn_type1">다음</a>
					</div>

					<div class="btn_area">
						<a href="#none" class="btn_type2 type2">취소</a>
						<a href="#none" class="btn_type1 type2">확인</a>
					</div>

					<div class="btn_area">
						<a href="#none" class="btn_type5">취소</a>
						<a href="#none" class="btn_type5 type2">확인</a>
					</div>

					<div>
						<a href="#none" class="btn_type3">중복확인</a>
						<a href="#none" class="btn_type4">삭제</a>
						<a href="#none" class="btn_type6">서비스 보기</a>
					</div>					


					<div style="background:#000; color:yellow; font-size:15px; padding:10px; margin-top:20px;">테이블가이드 (입력폼 형식)</div>
					<div class="title_wrap">
						<p class="title_01">개인정보 입력</p>
						<p class="right"><span class="icon_basic">*</span><span class="point03">필수입력사항 입니다</span></p>
					</div>					
					
					<!-- tbtype_form -->
					<table class="tbtype_form">
						<caption>이름, 아이디, 비밀번호, 비밀번호 확인, 생년월일, 성별, 이메일, 휴대폰 입력</caption>
						<colgroup>
							<col style="width:20%;">
							<col style="width:*;">
						</colgroup>
						<tbody>
						<tr>
							<th scope="row">이름<span class="icon_basic">*필수입력</span></th>
							<td>장명호</td>
						</tr>
						<tr>
							<th scope="row"><label for="user_id">아이디<span class="icon_basic">*필수입력</span></label></th>
							<td>
								<input type="text" id="user_id" style="width:238px;">&nbsp;<a href="#none" class="btn_type3">중복확인</a>
								<span class="info_msg">영문, 숫자 조합, 소문자 입력4~15자 이내</span>	
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="user_pw">비밀번호<span class="icon_basic">*필수입력</span></label></th>
							<td><input type="password" id="user_pw" style="width:238px;"><span class="info_msg">영문/숫자/특수문자 8~20자리, 대소문자 구분</span></td>
						</tr>
						<tr>
							<th scope="row"><label for="user_pw2">비밀번호 확인<span class="icon_basic">*필수입력</span></label></th>
							<td><input type="password" id="user_pw2" style="width:238px;"></td>
						</tr>
						<tr>
							<th scope="row"><label for="user_birth">생년월일</label></th>
							<td>
								<span class="sel_box1">
									<select id="user_birth" title="년 선택" style="min-width:95px;">
										<option>선택</option>
										<option>2016</option>
									</select>
								</span>
								년
								<span class="sel_box1">
									<select title="월 선택">
										<option>선택</option>
									</select>
								</span>
								월
								<span class="sel_box1">
									<select title="일 선택">
										<option>선택</option>
									</select>
								</span>
								일								
							</td>
						</tr>
						<tr>
							<th scope="row">성별</th>
							<td>
								<input type="radio" id="user_man" name="gender" checked="checked"><label for="user_man" class="radio_box">남</label>	
								<input type="radio" id="user_women" name="gender"><label for="user_women" class="radio_box">여</label>	
							</td>
						</tr>

						<tr>
							<th scope="row"><label for="user_email">이메일<span class="icon_basic">*필수입력</span></label></th>
							<td>
								<input type="text" id="user_email" style="width:154px;"><span class="dot">@</span><input type="text" id="" style="width:174px;">
								<span class="sel_box1">
									<select title="이메일주소 선택">
										<option>직접입력</option>
										<option>네이버</option>
										<option>다음</option>
										<option>지메일</option>
										<option>야후</option>
									</select>
								</span>	
								
								<div class="info_bottom">
									<p class="info_msg">※ 입력된 이메일 주소로 회원가입 인증메일이 발송됩니다. 정확한 이메일 주소를 입력하시기 바랍니다.</p>
									<input type="checkbox" id="email_chk"><label for="email_chk" class="chk_box">이메일 수신 동의 (뉴스/이벤트 등)</label>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row"><label for="user_phone">휴대폰<span class="icon_basic">*필수입력</span></label></th>
							<td>
								<span class="sel_box1">
									<select id="user_phone" title="휴대폰번호 첫자리 선택">
										<option>선택</option>
										<option>010</option>
									</select>
								</span>	
								<span class="dot">-</span>
								<input type="text" style="width:97px;">
								<span class="dot">-</span>
								<input type="text" style="width:97px;">
							</td>
						</tr>
						</tbody>
					</table>					
					<!-- // tbtype_form -->

					<br><br><br>

					<div style="background:#000; color:yellow; font-size:15px; padding:10px; margin-top:20px; margin-bottom:10px;">테이블가이드 (정보 형식)</div>

					<!-- tbtype_form type2 -->
					<table class="tbtype_form type2">
                        <caption>아이디 정보 삭제안내, 서비스 이용 불가안내 정보리스트</caption>
                        <colgroup>
                            <col style="width:25%;">
                            <col style="width:75%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">아이디 정보 삭제안내</th>
                                <td>
                                    <strong>ganada</strong><br>
									<div class="info_bottom mt15">
										<p class="info_msg">
											- 탈퇴한 아이디는 복구되지 않습니다.<br>
											- 탈퇴한 이메일은 30일간 재사용하실 수 없습니다.
										</p>
									</div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">서비스 이용 불가안내</th>
                                <td>
                                    <p>금융투자 핀테크 포털의 아이디로 연결된 서비스는 더 이상 이용하실 수 없습니다.<br>신청하신 서비스 정보도 모두 삭제하오니 탈퇴 전 신중하게 확인해주세요.</p>
                                    <table class="tbtype_list2 mt20">
                                        <caption>핀테크 서비스, 증권사, 가상계좌</caption>
                                        <colgroup>
				                            <col style="width:20%;">
				                            <col style="width:34%;">
				                            <col style="">
				                        </colgroup>
				                        <thead>
				                            <tr>
				                                <th scope="col">핀테크 서비스</th>
				                                <th scope="col">증권사</th>
				                                <th scope="col">가상계좌</th>
				                            </tr>
				                        </thead>
				                        <tbody>
				                            <tr>
				                                <th rowspan="2">카카오 증권</th>
				                                <td>메리츠종합금융증권</td>
				                                <td class="left">
													<ul class="account_list">
														<li>0000212345678914/ 목돈계좌</li>
														<li>0000212345678914/ 내통장</li>
													</ul>
												</td>
				                            </tr>
                                            <tr>
                                                <td>한화투자증권</td>
                                                <td class="left">0000212345678914/ 내CMS계좌</td>
                                            </tr>
                                            <tr>
                                                <th>네이버 증권</th>
                                                <td>신한금융투자증권</td>
                                                <td class="left">0000212345678914/ 목돈계좌</td>
                                            </tr>
				                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
					<!-- // tbtype_form type2 -->

					<br><br><br>

					<div style="background:#000; color:yellow; font-size:15px; padding:10px; margin-top:20px;">테이블가이드 (tbtype_list)</div>

					<table class="tbtype_list type_hover">
						<caption>구분, App.명, 주요서비스, 서비스신청 정보 리스트</caption>
						<colgroup>
							<col style="width:12%;">
							<col style="width:17%;">
							<col style="">
							<col style="width:17%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">구분</th>
								<th scope="col">App.명</th>
								<th scope="col">주요서비스</th>
								<th scope="col">서비스신청</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>증권</td>
								<td>
									<div class="app_large">
										<img src="../../../images/spt/icon/icon_app_01.jpg" alt="카카오증권">
										<p>카카오증권</p>
									</div>
								</td>
								<td class="left">
									<!-- tooltip_area -->
									<div class="tooltip_area">
										<a href="#none" class="btn_tooltip">
											<ul class="list_type02">
												<li>관심종목의 실시간 시세 조회</li>
												<li>종목별 뉴스, 공시정보 확인</li>
												<li>종목 찾기, 실시간 차트 및 각종 보조지표 제공</li>
												<li>증권사 연동거래 및 실시간 호가 보기</li>
											</ul>
										</a>
									
										<div class="tooltip">
											<dl class="con">
												<dt>금융투자사별 연계 서비스</dt>
												<dd>
													<table class="tbtype_tip">
														<caption>금융투자사, 연계 서비스 정보</caption>
														<colgroup>
															<col style="width:45%;">
															<col style="">
														</colgroup>
														<thead>
															<tr>
																<th scope="col">금융투자사</th>
																<th scope="col">연계 서비스</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th scope="row" rowspan="2">삼성증권</th>
																<td>계좌조회</td>
															</tr>
															<tr>
																<td>주문</td>
															</tr>
															<tr>
																<th scope="row">이트레이드증권</th>
																<td>포트폴리오</td>
															</tr>
															<tr>
																<th scope="row">신한금융투자</th>
																<td>잔고현황조회</td>
															</tr>
														</tbody>
													</table>
												</dd>
											</dl>
										</div>										
									</div>		
									<!-- // tooltip_area -->
								</td>								
								<td><a href="#none"><img src="../../../images/spt/common/btn_write_01.gif" alt="서비스 신청하기"></a></td>
							</tr>
							<tr>
								<td>뉴스</td>
								<td>
									<div class="app_large">
										<img src="../../../images/spt/icon/icon_app_02.jpg" alt="네이버증권">
										<p>네이버증권</p>
									</div>
								</td>
								<td class="left">
									<!-- tooltip_area -->
									<div class="tooltip_area">
										<a href="#none" class="btn_tooltip">
											<ul class="list_type02">
												<li>주문기능 제공, 증권통 모의투자</li>
												<li>수익금,수익률 표시기능</li>
												<li>차트(가로보기/세로보기, 확대/축소, 이동평균선, 볼린저밴드, 스토캐스틱, MACD)</li>
												<li>관심종목 실시간 시세, 호가, 일별주가, 시간체결, 거래원, 기관외국인매매동향</li>
												<li>종목별 진단 동영상/ 실시간 이토마토 방송 보기</li>
											</ul>
										</a>
									
										<div class="tooltip">
											<dl class="con">
												<dt>금융투자사별 연계 서비스</dt>
												<dd>
													<table class="tbtype_tip">
														<caption>금융투자사, 연계 서비스 정보</caption>
														<colgroup>
															<col style="width:45%;">
															<col style="">
														</colgroup>
														<thead>
															<tr>
																<th scope="col">금융투자사</th>
																<th scope="col">연계 서비스</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th scope="row" rowspan="2">삼성증권</th>
																<td>계좌조회</td>
															</tr>
															<tr>
																<td>주문</td>
															</tr>
															<tr>
																<th scope="row">이트레이드증권</th>
																<td>포트폴리오</td>
															</tr>
															<tr>
																<th scope="row">신한금융투자</th>
																<td>잔고현황조회</td>
															</tr>
														</tbody>
													</table>
												</dd>
											</dl>
										</div>										
									</div>		
									<!-- // tooltip_area -->									
								</td>								
								<td><a href="#none"><img src="../../../images/spt/common/btn_write_01.gif" alt="서비스 신청하기"></a></td>
							</tr>
							<tr>
								<td>금융상품</td>
								<td>
									<div class="app_large">
										<img src="../../../images/spt/icon/icon_app_03.jpg" alt="증권스토리">
										<p>증권스토리</p>
									</div>
								</td>
								<td class="left">
									<!-- tooltip_area -->
									<div class="tooltip_area">
										<a href="#none" class="btn_tooltip">
											<ul class="list_type02">
												<li>조건검색, 성과검증, 기술적/기본적 종목 분석</li>
												<li>신호검색, 차트저장/불러오기, 종목 둘러보기 지원</li>
												<li>HTS와 실시간 동기화, 모의투자 서비스</li>
											</ul>
										</a>
									
										<div class="tooltip">
											<dl class="con">
												<dt>금융투자사별 연계 서비스</dt>
												<dd>
													<table class="tbtype_tip">
														<caption>금융투자사, 연계 서비스 정보</caption>
														<colgroup>
															<col style="width:45%;">
															<col style="">
														</colgroup>
														<thead>
															<tr>
																<th scope="col">금융투자사</th>
																<th scope="col">연계 서비스</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th scope="row" rowspan="2">삼성증권</th>
																<td>계좌조회</td>
															</tr>
															<tr>
																<td>주문</td>
															</tr>
															<tr>
																<th scope="row">이트레이드증권</th>
																<td>포트폴리오</td>
															</tr>
															<tr>
																<th scope="row">신한금융투자</th>
																<td>잔고현황조회</td>
															</tr>
														</tbody>
													</table>
												</dd>
											</dl>
										</div>										
									</div>		
									<!-- // tooltip_area -->									
								</td>
								<td><a href="#none"><img src="../../../images/spt/common/btn_write_01.gif" alt="서비스 신청하기"></a></td>
							</tr>
							<tr>
								<td>증권</td>
								<td>
									<div class="app_large">
										<img src="../../../images/spt/icon/icon_app_04.jpg" alt="주식의 정석">
										<p>주식의 정석</p>
									</div>
								</td>
								<td class="left">
									<!-- tooltip_area -->
									<div class="tooltip_area">
										<a href="#none" class="btn_tooltip">
											<ul class="list_type02">
												<li>차트(가로보기/세로보기, 확대/축소, 이동평균선, 볼린저밴드, 스토캐스틱, MACD)</li>
												<li>관심종목 실시간 시세, 호가, 일별주가, 시간체결, 거래원, 기관외국인매매동향</li>
											</ul>
										</a>
									
										<div class="tooltip">
											<dl class="con">
												<dt>금융투자사별 연계 서비스</dt>
												<dd>
													<table class="tbtype_tip">
														<caption>금융투자사, 연계 서비스 정보</caption>
														<colgroup>
															<col style="width:45%;">
															<col style="">
														</colgroup>
														<thead>
															<tr>
																<th scope="col">금융투자사</th>
																<th scope="col">연계 서비스</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th scope="row" rowspan="2">삼성증권</th>
																<td>계좌조회</td>
															</tr>
															<tr>
																<td>주문</td>
															</tr>
															<tr>
																<th scope="row">이트레이드증권</th>
																<td>포트폴리오</td>
															</tr>
															<tr>
																<th scope="row">신한금융투자</th>
																<td>잔고현황조회</td>
															</tr>
														</tbody>
													</table>
												</dd>
											</dl>
										</div>										
									</div>		
									<!-- // tooltip_area -->									
								</td>
								<td><a href="#none"><img src="../../../images/spt/common/btn_write_01.gif" alt="서비스 신청하기"></a></td>
							</tr>
							<tr>
								<td>뉴스</td>
								<td>
									<div class="app_large">
										<img src="../../../images/spt/icon/icon_app_05.jpg" alt="주식차트">
										<p>주식차트</p>
									</div>
								</td>
								<td class="left">
									<!-- tooltip_area -->
									<div class="tooltip_area">
										<a href="#none" class="btn_tooltip">											
											<ul class="list_type02">
												<li>관심종목의 실시간 시세 조회</li>
												<li>종목별 뉴스, 공시정보 확인</li>
												<li>종목 찾기, 실시간 차트 및 각종 보조지표 제공</li>
												<li>증권사 연동거래 및 실시간 호가 보기</li>
											</ul>
										</a>
									
										<div class="tooltip">
											<dl class="con">
												<dt>금융투자사별 연계 서비스</dt>
												<dd>
													<table class="tbtype_tip">
														<caption>금융투자사, 연계 서비스 정보</caption>
														<colgroup>
															<col style="width:45%;">
															<col style="">
														</colgroup>
														<thead>
															<tr>
																<th scope="col">금융투자사</th>
																<th scope="col">연계 서비스</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<th scope="row" rowspan="2">삼성증권</th>
																<td>계좌조회</td>
															</tr>
															<tr>
																<td>주문</td>
															</tr>
															<tr>
																<th scope="row">이트레이드증권</th>
																<td>포트폴리오</td>
															</tr>
															<tr>
																<th scope="row">신한금융투자</th>
																<td>잔고현황조회</td>
															</tr>
														</tbody>
													</table>
												</dd>
											</dl>
										</div>										
									</div>		
									<!-- // tooltip_area -->
								</td>
								<td><a href="#none"><img src="../../../images/spt/common/btn_write_01.gif" alt="서비스 신청하기"></a></td>
							</tr>
						</tbody>
					</table>

					<!-- pagination -->
					<div class="pagination">
						<a href="#" class="page first"></a>
						<a href="#" class="page prev"></a>
						<a href="#" class="on">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="page next"></a>
						<a href="#" class="page last"></a>
					</div>
					<!-- // pagination -->
					
					<br><br><br>

					<div style="background:#000; color:yellow; font-size:15px; padding:10px; margin-top:20px;">테이블가이드 (tbtype_list2)</div>

					<!-- tbtype_list2 -->
					<table class="tbtype_list2">
						<caption>증권사, 유형, 별칭, 실계좌번호, 가상계좌번호, 삭제</caption>
						<colgroup>
							<col style="width:23%;">
							<col style="width:12%;">
							<col style="width:13%;">
							<col style="width:14%;">
							<col style="width:23%;">
							<col style="width:15%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">증권사</th>
								<th scope="col">유형</th>
								<th scope="col">별칭</th>
								<th scope="col">실계좌번호</th>
								<th scope="col">가상계좌번호</th>
								<th scope="col">삭제</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>메리츠종합금융증권</td>
								<td>종합</td>
								<td>목돈계좌</td>
								<td>12345***</td>
								<td>0000212345678914</td>
								<td><a href="#none" class="btn_type4">삭제</a></td>
							</tr>
							<tr>
								<td>메리츠종합금융증권</td>
								<td>종합</td>
								<td>목돈계좌</td>
								<td>12345***</td>
								<td>0000212345678914</td>
								<td><a href="#none" class="btn_type4">삭제</a></td>
							</tr>
							<tr>
								<td>메리츠종합금융증권</td>
								<td>종합</td>
								<td>목돈계좌</td>
								<td>12345***</td>
								<td>0000212345678914</td>
								<td><a href="#none" class="btn_type4">삭제</a></td>
							</tr>
							<tr>
								<td>메리츠종합금융증권</td>
								<td>종합</td>
								<td>목돈계좌</td>
								<td>12345***</td>
								<td>0000212345678914</td>
								<td><a href="#none" class="btn_type4">삭제</a></td>
							</tr>
							<tr>
								<td>메리츠종합금융증권</td>
								<td>종합</td>
								<td>목돈계좌</td>
								<td>12345***</td>
								<td>0000212345678914</td>
								<td><a href="#none" class="btn_type4">삭제</a></td>
							</tr>
							<!-- 값이 없을 경우 -->
							<tr>
								<td colspan="6"><div class="nodata">등록된 내용이 없습니다.</div></td>
							</tr>
							<!-- 값이 없을 경우 -->
						</tbody>
					</table>
					<!-- // tbtype_list2 -->
					
					<br><br><br>

					<div style="background:#000; color:yellow; font-size:15px; padding:10px; margin-top:20px;">테이블가이드 (tbtype_list2 type2)</div>

					<!-- tbtype_list2 type2 -->
					<table class="tbtype_list2 type2">
						<caption>핀테크 서비스, 증권사, 가상계좌</caption>
						<colgroup>
							<col style="width:30%;">
							<col style="width:34%;">
							<col style="width:36%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">핀테크 서비스</th>
								<th scope="col">증권사</th>
								<th scope="col">가상계좌</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th rowspan="2" scope="row">카카오 증권</th>
								<td>메리츠종합금융증권</td>
								<td class="left">
									<ul class="account_list">
										<li>0000212345678914 / 목돈계좌</li>
										<li>0000212345678914 / 내통장</li>
									</ul>
								</td>
							</tr>
                            <tr>
                                <td>한화투자증권</td>
                                <td class="left">0000212345678914/ 내CMS계좌</td>
                            </tr>
                            <tr>
                                <th scope="row">네이버 증권</th>
                                <td>신한금융투자증권</td>
                                <td class="left">0000212345678914/ 목돈계좌</td>
                            </tr>
						</tbody>
					</table>
					<!-- // tbtype_list2 type2 -->

					<br><br><br>

					<div style="background:#000; color:yellow; font-size:15px; padding:10px; margin-top:20px;">테이블가이드 (tbtype_list2 type3)</div>

					<!-- tbtype_list2 type3 -->
					<table class="tbtype_list2 type3">
						<caption>선택, 유형, 실 계좌번호, 별칭 리스트</caption>
						<colgroup>
							<col style="width:10%;">
							<col style="width:20%;">
							<col style="width:30%;">
							<col style="">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">선택</th>
								<th scope="col">유형</th>
								<th scope="col">실 계좌번호</th>
								<th scope="col">별칭*</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="radio" name="bank_chk" class="radio_box"></td>
								<td>종합</td>
								<td>1234567</td>
								<td class="left">목돈계좌</td>
							</tr>
							<tr>
								<td><input type="radio" name="bank_chk" class="radio_box"></td>
								<td>종합</td>
								<td>1234567</td>
								<td><input type="text" style="width:100%;" title="별칭 입력하기"></td>
							</tr>
							<tr>
								<td><input type="radio" name="bank_chk" class="radio_box"></td>
								<td>종합</td>
								<td>1234567</td>
								<td><input type="text" style="width:100%;" title="별칭 입력하기"></td>
							</tr>
							<tr>
								<td><input type="radio" name="bank_chk" class="radio_box"></td>
								<td>종합</td>
								<td>1234567</td>
								<td><input type="text" style="width:100%;" title="별칭 입력하기"></td>
							</tr>
						</tbody>
					</table>
					<!-- // tbtype_list2 type3 -->

					<br><br><br>

					<!-- tbtype_list2 type3 -->
					<table class="tbtype_list2 type3">
						<caption>번호, 제목, 등록일</caption>
						<colgroup>
							<col style="width:10%;">
							<col style="">
							<col style="width:20%;">
						</colgroup>
						<thead>
							<tr>
								<th scope="col">번호</th>
								<th scope="col">제목</th>
								<th scope="col">등록일</th>
							</tr>
						</thead>
						<tbody>
							<tr class="top_notice">
								<td><img src="../../../images/spt/customer/icon_speaker.png" alt=""></td>
								<td class="left"><a href="#none">코스콤, 국내 첫 핀테크 공동사업 체결 되었습니다. 코스콤, 국내 첫 핀테크 공동사업 체결 되었습니다.</a></td>
								<td>2016-05-17</td>
							</tr>
							<tr>
								<td>5</td>
								<td class="left"><a href="#none">코스콤, 국내 첫 핀테크 공동사업 체결 되었습니다. 코스콤, 국내 첫 핀테크 공동사업 체결 되었습니다.</a></td>
								<td>2016-05-17</td>
							</tr>
							<tr>
								<td>4</td>
								<td class="left"><a href="#none">코스콤, 국내 첫 핀테크 공동사업 체결 되었습니다.</a></td>
								<td>2016-05-17</td>
							</tr>
							<tr>
								<td>3</td>
								<td class="left"><a href="#none">코스콤, 국내 첫 핀테크 공동사업 체결 되었습니다.</a></td>
								<td>2016-05-17</td>
							</tr>
							<tr>
								<td>2</td>
								<td class="left"><a href="#none">코스콤, 국내 첫 핀테크 공동사업 체결 되었습니다.</a></td>
								<td>2016-05-17</td>
							</tr>
							<tr>
								<td>1</td>
								<td class="left"><a href="#none">코스콤, 국내 첫 핀테크 공동사업 체결 되었습니다.</a></td>
								<td>2016-05-17</td>
							</tr>
						</tbody>
					</table>
					<!-- // tbtype_list2 type3 -->

					<!-- pagination -->
					<div class="pagination">
						<a href="#" class="page first"></a>
						<a href="#" class="page prev"></a>
						<a href="#" class="on">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
						<a href="#">6</a>
						<a href="#">7</a>
						<a href="#">8</a>
						<a href="#">9</a>
						<a href="#">10</a>
						<a href="#" class="page next"></a>
						<a href="#" class="page last"></a>
					</div>
					<!-- // pagination -->

					<br><br><br>

					<div style="background:#000; color:yellow; font-size:15px; padding:10px; margin-top:20px;">테이블가이드 (tbtype_list2 type4)</div>
					
					<!-- tbtype_list2 type4 -->
					<table class="tbtype_list2 type4">
                        <caption>핀테크 기업, 핀테크 서비스, 증권사, 가상계좌, 약관동의</caption>
                        <colgroup>
							<col style="width:5%;">
							<col style="width:10%;">
                            <col style="width:14%;">
                            <col style="width:9%;">
                            <col style="width:15%;">
                            <col style="">
                            <col style="width:13%;">
                        </colgroup>
                        <thead>
                            <tr>
								<th scope="col">번호</th>
                                <th scope="col">핀테크 기업</th>
                                <th scope="col">핀테크 서비스앱</th>
								<th scope="col">서비스 해지</th>
                                <th scope="col">증권사</th>
                                <th scope="col">가상계좌</th>
                                <th scope="col">약관동의</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
								<th rowspan="4" scope="row">1</th>
                                <th rowspan="4" scope="row">다음 카카오</th>
                                <th rowspan="2" scope="row"><strong>카카오 증권</strong></th>
								<td rowspan="2"><a href="#none" class="btn_type4">서비스 해지</a></td>
                                <th scope="row">메리츠종합금융증권</th>
                                <td class="left">
									<ul class="account_list">
										<li>0000212345678914 / 목돈계좌</li>
										<li>0000212345678914 / 내통장</li>
										<li>0000212345678914 / 목돈계좌</li>
									</ul>
                                </td>
                                <td rowspan="4">
									<div class="agree_td">
										2016.05.05 ~ 2021.05.04
										<a href="#none" class="btn_type4">동의서 폐기</a>										
									</div>
								</td>
                            </tr>											
							<tr>
                                <th scope="row">한화투자증권
                                </th><td class="left">
                                   0000212345678914 / 내CMS계좌
                                </td>
                            </tr>
							<tr>
                                <th rowspan="2" scope="row"><strong>카카오 증권통</strong></th>
								<td rowspan="2"><a href="#none" class="btn_type4">서비스 해지</a></td>
                                <th scope="row">메리츠종합금융증권</th>
                                <td class="left">
									<ul class="account_list">
										<li>0000212345678914 / 목돈계좌</li>
										<li>0000212345678914 / 내통장</li>
									</ul>
                                </td>
                            </tr>
							<tr>
                                <th scope="row">한화투자증권
                                </th><td class="left">
                                   0000212345678914 / 내CMS계좌
                                </td>
                            </tr>
							
							<tr>
								<th scope="row">2</th>
                                <th scope="row">네이버</th>
                                <th scope="row"><strong>네이버 증권</strong></th>
								<td><a href="#none" class="btn_type4">서비스 해지</a></td>
                                <th scope="row">신한금융투자증권
                                </th><td class="left">
                                   0000212345678914 / 내CMS계좌
                                </td>
                                <td>
									<div class="agree_td">
										<a href="#none" class="btn_type6">동의서 재동의</a>
										<a href="#none" class="btn_type4">동의서 폐기</a>										
									</div>
								</td>
                            </tr>
							<tr>
								<th rowspan="2" scope="row">3</th>
                                <th rowspan="2" scope="row">데이터<br>애널리틱스</th>
                                <th scope="row"><strong>증권스토리</strong></th>
								<td><a href="#none" class="btn_type4">서비스 해지</a></td>
                                <th scope="row">키움증권</th>
                                <td class="left">
									<ul class="account_list">
										<li>0000212345678914 / 목돈계좌</li>
										<li>0000212345678914 / 내통장</li>
									</ul>
                                </td>
                                <td rowspan="2">
									<div class="agree_td">
										2016.05.05 ~ 2021.05.04
										<a href="#none" class="btn_type4">동의서 폐기</a>	
									</div>
								</td>
                            </tr>
							<tr>
								<th scope="row"><strong>주식의 정석</strong></th>
								<td><a href="#none" class="btn_type4">서비스 해지</a></td>
                                <th scope="row">이트레이드증권</th>
                                <td class="left">
                                   <ul class="account_list">
										<li>0000212345678914 / 목돈계좌</li>
										<li>0000212345678914 / 내통장</li>
									</ul>
                                </td>
                            </tr>							
							
							<tr>
								<th scope="row">4</th>
                                <th scope="row">에버스핀</th>
                                <th scope="row"><strong>주식차트</strong></th>
								<td><a href="#none" class="btn_type4">서비스 해지</a></td>
                                <th scope="row">교보증권
                                </th><td class="left">
                                   <ul class="account_list">
										<li>0000212345678914 / 목돈계좌</li>
										<li>0000212345678914 / 내통장</li>
										<li>0000212345678914 / 목돈계좌</li>
								   </ul>
                                </td>
                                <td>
									<div class="agree_td">
										<a href="#none" class="btn_type6">동의서 재동의</a>
										<a href="#none" class="btn_type4">동의서 폐기</a>										
									</div>
								</td>
                            </tr>
                        </tbody>
                    </table>
					
					<div style="background:#000; color:yellow; font-size:15px; padding:10px; margin-top:20px;">리스트 가이드</div>
					
					<ul class="list_type01">
						<li>폰트사이즈 13px입니다.폰트사이즈 13px입니다.</li>
						<li>쉽게 유추해 낼 수 있는 아이디/생일/전화번호 등 개인정보와 관련된 문자, 숫자는 사용하지 않는 것이 좋습니다.쉽게 유추해 낼 수 있는 아이디/생일/전화번호 등 개인정보와 관련된 문자, 숫자는 사용하지 않는 것이 좋습니다.</li>
						<li>다른 웹사이트의 비밀번호와 다르게 설정하는 것이 더욱 안전합니다.</li>
					</ul>
					
					<br><br>

					<ul class="list_type01 type2">
						<li>폰트사이즈 14px입니다.폰트사이즈 14px입니다.</li>
						<li>쉽게 유추해 낼 수 있는 아이디/생일/전화번호 등 개인정보와 관련된 문자, 숫자는 사용하지 않는 것이 좋습니다.쉽게 유추해 낼 수 있는 아이디/생일/전화번호 등 개인정보와 관련된 문자, 숫자는 사용하지 않는 것이 좋습니다.</li>
						<li>다른 웹사이트의 비밀번호와 다르게 설정하는 것이 더욱 안전합니다.</li>
					</ul>

					<br><br>

					<ul class="list_type02">
						<li>쉽게 유추해 낼 수 있는 아이디/생일/전화번호 등 개인정보와 관련된 문자, 숫자는 사용하지 않는 것이 좋습니다.쉽게 유추해 낼 수 있는 아이디/생일/전화번호 등 개인정보와 관련된 문자, 숫자는 사용하지 않는 것이 좋습니다.</li>
						<li>다른 웹사이트의 비밀번호와 다르게 설정하는 것이 더욱 안전합니다.</li>
					</ul>

					<ul class="list_style_01">
						<li>최초 1회 주민등록번호 입력 후 공인인증서를 등록하세요.</li>
						<li>금융투자 핀테크 포털에서는 공인인증서를 직접 발급 및 재발급 받을 수 없습니다.</li>
						<li>공인인증서 발급은 거래은행이나 금융투자회사(증권사 등)를 이용하시기 바랍니다.</li>
						<li>등록 가능한 공인인증서 : 회원의 주민등록번호로 발급된 개인용 공인인증서(범용/용도제한용)</li>
					</ul>

					<div style="background:#000; color:yellow; font-size:15px; padding:10px; margin-top:20px;">탭메뉴 가이드</div>

					<!-- tab_menu -->
					<div class="tab_menu">
						<ul>
							<li class="on"><a href="#tab01">탭메뉴1</a></li>
							<li><a href="#tab02">탭메뉴2</a></li>
							<li><a href="#tab03">탭메뉴3</a></li>
						</ul>
					</div>
					<!-- // tab_menu -->
					
					<!-- tab_cont -->
					<div class="tab_cont" id="tab01">1번 탭메뉴의 내용입니다. 1번 탭메뉴의 내용입니다.</div>
					<div class="tab_cont" id="tab02">2번 탭메뉴의 내용입니다. 2번 탭메뉴의 내용입니다.</div>
					<div class="tab_cont" id="tab03">3번 탭메뉴의 내용입니다. 3번 탭메뉴의 내용입니다.</div>
					

					<div style="background:#000; color:yellow; font-size:15px; padding:10px; margin-top:20px;">안내박스 가이드</div>

					<div class="info_box">
						<div class="tit"><p class="icon_tip">회원가입 인증 안내</p></div>
						<div class="txt">
							<ul class="list_type01">
								<li>인증메일은 가입신청일로부터 <strong>7일 이내 확인</strong>해주세요.</li>
								<li>7일 이후에도 인증이 완료되지 않은 경우 회원가입 요청 내용이 모두 삭제되어 재가입하셔야 합니다.</li>
								<li>메일이 오지 않았을 경우, 스팸 메일함도 확인해주세요.</li>
							</ul>
						</div>
					</div>
					
					

				</div>
				<!-- // con -->

			</article>
			<!-- // content -->
		</div>
	</section>
	<!-- section -->

	<!-- footer -->
	<footer class="footer">
		<div class="footer_area">
			<ul class="link">
				<li><a href="#none">서비스이용약관</a></li>
				<li class="point"><a href="#none">개인정보취급방침</a></li>
			</ul>
			<address>
				서울시 영등포구 여의나루로 76 ㈜코스콤  대표전화 : 02-767-7114 <span>이메일 : master@koscom.openplatform.com</span>
				<span class="copy">COPYRIGHT 2016. KOSCOM CORP. ALL RIGHTS RESERVED.</span>
			</address>

			<div class="family_site">
				<!-- selBox2 -->
				<span class="sel_box2">
					<select onchange="if(this.value){window.open(this.value);}" style="min-width:150px">
						<option value="">코스콤 사이트</option>
						<option value="http://fintech.koscom.co.kr">FINTECH</option>
						<option value="http://www.check.co.kr">CHECKExpert</option>
						<option value="http://data.koscom.co.kr">Market Data</option>
						<option value="http://datamall.koscom.co.kr/index.jsp">DataMall</option>
						<option value="http://www.signkorea.com">SignKorea</option>
						<option value="http://www.ansimmail.co.kr">안심메일</option>
					</select>
				</span>
				<!-- selBox2 -->
				<span class="sel_box2">
					<select style="min-width:170px">
						<option>관련 사이트</option>
						<option>핀테크지원센터</option>
						<option>금융위원회</option>
						<option>금융감독원</option>
						<option>금융결제원</option>
					</select>
				</span>				
			</div>

		</div>
	</footer>
	<!-- // footer -->	
	
	<!-- 로딩화면 -->
	<div class="loading_wrap">
		<div class="loading_box">
			<img src="../../../images/spt/common/viewLoading.gif" alt="">
			<p>서버를 불러오는 중입니다.<br>처리시간이 소요될 수 있습니다.<br>잠시만 기다려주세요.</p>
		</div>
	</div>
	<!-- // 로딩화면 -->

</div><!-- // wrap -->

</body>
</html>